# sampleSpringApp

./: .gitignore  README.md  README.md~  build.gradle  gradle.properties  settings.gradle  version.properties
staysure-aggregator/: README  build.gradle
staysure-aggregator/src/main/java/com/intervest/staysure/aggregator/: HomeController.java
staysure-aggregator/src/main/webapp/WEB-INF/: jboss-web.xml  spring-servlet.xml  web.xml
staysure-aggregator/src/main/webapp/WEB-INF/views/: home.html  login.html  test.html
staysure-api/: build.gradle
staysure-api/src/main/java/com/intervest/staysure/api/service/: MarginProtectionService.java  QuoteService.java  TestService.java
staysure-database/: build.gradle
staysure-database/src/main/java/com/intervest/staysure/database/config/: DevDatabaseConfiguration.java  LiquibaseConfiguration.java  PersistenceConfiguration.java  ProdDatabaseConfiguration.java
staysure-database/src/main/java/com/intervest/staysure/database/model/: MarginInfo.java  Policy.java  Quote.java  Test.java
staysure-database/src/main/java/com/intervest/staysure/database/repository/: MarginProtectionRepository.java  PolicyRepository.java  QuoteRepository.java  TestRepository.java
staysure-database/src/main/resources/config/liquibase/changelog/: test_schema.xml
