apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "java"



repositories {
    flatDir {
        dirs 'resources/myaccount-libs'
    }
    mavenLocal()
    if (!project.hasProperty("repo.colombo.skip")) {
        maven { url "http://artifactory.intervest.lk/artifactory/plugins-release" }
    }
    mavenCentral()
}

dependencies {
    compile "mysql:mysql-connector-java:${mysql_version}"
    compile name: "ojdbc6-${oracle_version}"
}
