spring_boot_version = 1.3.5.RELEASE
spring_security_version = 4.1.0.RELEASE
hibernate_version = 4.3.11.Final
jackson_version = 2.4.5
usertype_core_version = 3.2.0.GA
liquibase_core_version = 3.3.2
hikaricp_version = 2.4.3
oracle_version = 12.1.0.2
mysql_version = 5.1.38
quartz_version = 2.2.1
javax_mail_version = 1.4.7
javax_servlet_version = 3.1.0
javax_inject_version = 1
javax_jstl_version = 1.2
recaptcha4j_version = 0.0.8
thymeleaf_version = 3.0.0.RELEASE
commons_codec_version = 1.10
joda_time_version = 2.8.2
ehcache_version = 2.10.2
liquibase_slf4j_version = 1.2.1
gatling_version = 2.1.5
awaility_version = 1.4.0
junit_version = 4.12
mockito_version = 1.10.19
assertj_core_version = 1.6.1
spring_security_test = 4.1.0.RELEASE
spring_version = 4.3.0.RELEASE
h2_version = 1.4.192

#############	oracle	#################
dbDriver = oracle.jdbc.driver.OracleDriver
dbUrl = jdbc:oracle:thin:@192.168.1.41:1521:orcl
dbUser = INTERTRAV_04
dbUserPassword = te$t
table_spaces = 'MYACCOUNT','IND_CONTACT','MYACCOUNT_QUARTZ', 'PAYMENT_GATEWAY'
#############	MySql	#################
mysql_dbDriver=com.mysql.jdbc.Driver
mysql_dbUrl=jdbc:mysql://localhost:3306/intertrav
mysql_dbUser=intertrav
mysql_dbUserPassword=password
