include 'myaccount-web'
include 'myaccount-api'
include 'myaccount-hub'
include 'messaging-api'
include 'triggering-api'
include 'sts-document-api'
include 'myaccount-qa'
include 'payment-gateway'
include 'hub'
include 'db'
include 'staysure-api'
include 'staysure-aggregator'
include 'staysure-web'
include 'staysure-database'

